collections:
- name: containers.podman
  version: '>=1.4.1' # 1.4.1 is the minimum when working with podman 2.2
- name: ansible.posix
- name: community.general
  version: '>=2.2.0' # fix a bug with nmcli and bridge interfaces
- name: community.libvirt
- name: ansible.netcommon
- name: community.kubernetes
- name: openvswitch.openvswitch

